<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modern HTML Template Practice</title>
        <style type="text/css">
            body {
                margin: 0;
                background-color: #cccccc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #cccccc;
                padding-bottom: 60px;
            }
            .main {
                background: #ffffff;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: Sans-serif;
                color: #171a1b;
            }
            .two-columns {
                text-align: center;
                font-size: 0;
            }
            .two-columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                padding: 10px 15px;
            }
            .three-columns {
                text-align: center;
                font-size: 0;
                padding: 15px 0 25px;
                
            }
            .three-columns .column {
                width: 100%;
                max-width: 200px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .three-columns .padding {
                padding: 15px;
            }
            .three-columns .content {
                font-size: 15px;
                line-height: 20px;
                padding: 0 5px;
            }
            .two-columns.last {
                padding: 5px 0;                
            }
            .two-columns.last .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
            }
            .two-columns.last .padding {
                padding: 10px;
            }
            .two-columns.last .content {
                font-size: 15px;
                line-height: 20px;
                text-align: left;
            }
            .button {
                background-color: #ffffff;
                color: #171a1b;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
            }
            .button-dark {
                background-color: #171a1b;
                color: #ffffff;
                text-decoration: none;
                padding: 12px 20px;
                border-radius: 5px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    
        <center class="wrapper">
            <table class="main" width="100%">

                <!-- top border  -->
                <tr>
                    <td height="8" style="background-color: #171a1b;"></td>
                </tr>

                <!-- logo -->
                <tr>
                    <td style="padding: 14px 0 4px;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td>
                                                <a href="https://matty808dncr.github.io/100v2">
                                                    <img src="img/mwalfish.png" alt="mwalfish logo" title="mwalfish logo" width="180">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 10px 72px; text-align: center;">
                                                <a href="#" style="margin-right: 10px"><img src="img/ig.png" alt="" width="30"></a>
                                                <a href="#"style="margin-right: 10px"><img src="img/lkd.png" alt="" width="30"></a>
                                                <a href="#"style="margin-right: 10px"><img src="img/medium.png" alt="" width="30"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- banner -->
                <tr>
                    <td>
                        <a href="#"><img src="img/banner.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
                    </td>
                </tr>

                <!-- 3 columns section  -->
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/ig.png" alt="" width="130" style="max-width: 130px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight:bold; font-size: 17px;">Instagram</p>
                                                            <p>I am the CC for Alison Chase/Performance. Click above to see my work!</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/lkd.png" alt="" width="130" style="max-width: 130px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight:bold; font-size: 17px;">Linkedin</p>
                                                            <p>I try and post often about Web Dev, Data, and other personal fun stuff!</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/medium.png" alt="" width="130" style="max-width: 130px;"></a>
                                                        </td>
                                                        <tr>
                                                            <td>
                                                                <p style="font-weight:bold; font-size: 17px;">Medium</p>
                                                                <p>My voice is super important to me so click and read some of my work!</p>
                                                            </td>
                                                        </tr>
                                                    </tr>
                                                </table>
                                            </td>        
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- two column section again -->
                <tr>
                    <td style="background-color: #26292b; color: #ffffff;">
                        <table width="100%">
                            <tr>
                                <td class="two-columns last">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <a href="#"><img src="img/show.jpg" alt="show pic" width="260" style="max-width: 260px; padding-top: 20px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p style="font-weight: bold; font-size: 17px;">Latest Project</p>
                                                            <p style="padding-bottom: 15px;">My bff and I produced a speakeasy in a photography warehouse!</p>
                                                            <a href="#" class="button">Click for more</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- block -->
                <tr>
                    <td style="padding: 5px 0 30px;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 15px;">
                                    <p style="font-size: 20px; font-weight: bold;">I LOVE CODING</p>
                                    <p style="line-height: 23px; font-size: 15px; padding: 5px 2px 25px;">I am learning how to make HTML Email Templates. I love it! 
                                        Responsive emails are a wonderful marketing tool, and I love that I can create these but 
                                        also put on a little bit of my marketing/pr brain as well. Created this first project in conjunction with 
                                        Responsive HTML Email Youtube. Thanks!
                                    </p>
                                    <a href="#" class="button-dark">More Templates</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- footer -->
                <tr>
                    <td style="background-color: #26292b;  color: #ffffff;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 35px 0 15px;">
                                    <a href="#" style="font-size: 30px; text-decoration: none;  color: #ffffff;">MWALFISH</a>
                                    <p style="padding: 10px;">Software Engineer, Content Creator, Dancer</p>
                                    <p style="padding: 10px;">mlwalfish@gmail.com</p>
                                    <a href="#" style="margin-right: 10px"><img src="img/ig.png" alt="" width="30"></a>
                                    <a href="#"style="margin-right: 10px"><img src="img/lkd.png" alt="" width="30"></a>
                                    <a href="#"style="margin-right: 10px"><img src="img/medium.png" alt="" width="30"></a>
                                    <p style="padding: 10px;">SUBSCRIBE</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>





            </table>
        </center>
    </body>
</html>